# gradle-github-packages-plugin

./: build.gradle  readme.md  settings.gradle  versions.props
.baseline/copyright/: 999_theorem.txt
.github/: CODEOWNERS  actionlint.yaml
.github/custom-actions/setup-gradle/: action.yaml
.github/workflows/: autosquash.yml  check-ci.yml  required-reviewers.yml  update-deps.yml
gradle-github-packages-plugin/: build.gradle
gradle-github-packages-plugin/src/test/groovy/com/theoremlp/internal/publish/: GithubPackagesPluginIntegrationSpec.groovy  PublishJarPluginIntegrationSpec.groovy
